# Guidebook
public net.minecraft.client.gui.Font getGlyphSource(Lnet/minecraft/network/chat/FontDescription;)Lnet/minecraft/client/gui/GlyphSource;
public net.minecraft.client.gui.screens.LoadingOverlay reload
public net.minecraft.world.item.crafting.ShapelessRecipe ingredients
public net.minecraft.world.item.crafting.ShapelessRecipe result
public net.minecraft.world.item.crafting.ShapedRecipe result
public net.minecraft.world.item.crafting.SingleItemRecipe result()Lnet/minecraft/world/item/ItemStack;
public net.minecraft.world.item.crafting.SmithingTransformRecipe result

# Introspection of RenderType
public net.minecraft.client.renderer.RenderStateShard name

public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType state
public net.minecraft.client.renderer.RenderType$CompositeRenderType renderPipeline
public net.minecraft.client.renderer.RenderType$CompositeState states
public net.minecraft.client.renderer.RenderType$CompositeState textureState
public net.minecraft.client.renderer.RenderType$CompositeState outputState
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard mipmap
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard texture
public net.minecraft.client.renderer.texture.SpriteContents originalImage

public com.mojang.blaze3d.textures.GpuTexture addressModeU
public com.mojang.blaze3d.textures.GpuTexture addressModeV
public com.mojang.blaze3d.textures.GpuTexture minFilter
public com.mojang.blaze3d.textures.GpuTexture magFilter
public com.mojang.blaze3d.textures.GpuTexture useMipmaps

# Introspecting animated sprites
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture
public net.minecraft.client.renderer.texture.SpriteContents animatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture frames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture interpolateFrames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture frameRowSize
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo <init>(II)V

public net.minecraft.client.renderer.texture.TextureAtlas sprites
public net.minecraft.client.renderer.texture.TextureAtlas getWidth()I
public net.minecraft.client.renderer.texture.TextureAtlas getHeight()I

# protected net.minecraft.client.gui.GuiGraphics applyScissor(Lnet/minecraft/client/gui/navigation/ScreenRectangle;)V
protected net.minecraft.client.gui.GuiGraphics <init>(Lnet/minecraft/client/Minecraft;Lorg/joml/Matrix3x2fStack;Lnet/minecraft/client/gui/render/state/GuiRenderState;)V
public net.minecraft.client.gui.GuiGraphics guiRenderState

public net.minecraft.client.renderer.item.ItemStackRenderState layers

public net.minecraft.client.renderer.GameRenderer fogRenderer
public net.minecraft.client.renderer.GameRenderer guiRenderer
public net.minecraft.client.renderer.GameRenderer guiRenderState

public-f net.minecraft.client.Minecraft mainRenderTarget

public-f net.minecraft.client.renderer.LightTexture textureView
