# Guidebook
public net.minecraft.client.gui.Font getFontSet(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet;
public net.minecraft.client.gui.screens.LoadingOverlay reload
public net.minecraft.world.item.crafting.ShapelessRecipe ingredients
public net.minecraft.world.item.crafting.ShapelessRecipe result
public net.minecraft.world.item.crafting.ShapedRecipe result
public net.minecraft.world.item.crafting.SingleItemRecipe result()Lnet/minecraft/world/item/ItemStack;
public net.minecraft.world.item.crafting.SmithingTransformRecipe result

# Introspection of RenderType
public net.minecraft.client.renderer.RenderStateShard name

public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType state
public net.minecraft.client.renderer.RenderType$CompositeState states
public net.minecraft.client.renderer.RenderType$CompositeState textureState
public net.minecraft.client.renderer.RenderType$CompositeState outputState
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard mipmap
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard blur
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard texture
public net.minecraft.client.renderer.texture.SpriteContents originalImage

# Introspecting animated sprites
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture
public net.minecraft.client.renderer.texture.SpriteContents animatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture frames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture interpolateFrames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture frameRowSize
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo <init>(II)V

public net.minecraft.client.renderer.texture.TextureAtlas sprites
public net.minecraft.client.renderer.texture.TextureAtlas getWidth()I
public net.minecraft.client.renderer.texture.TextureAtlas getHeight()I

protected net.minecraft.client.gui.GuiGraphics applyScissor(Lnet/minecraft/client/gui/navigation/ScreenRectangle;)V
protected net.minecraft.client.gui.GuiGraphics <init>(Lnet/minecraft/client/Minecraft;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;)V # <init>
public net.minecraft.client.gui.GuiGraphics bufferSource
protected net.minecraft.client.gui.screens.Screen deferredTooltipRendering # deferredTooltipRendering
public net.minecraft.client.gui.screens.Screen$DeferredTooltipRendering
public net.minecraft.client.gui.screens.Screen$DeferredTooltipRendering <init>(Ljava/util/List;Lnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;)V

public net.minecraft.client.renderer.item.ItemStackRenderState layers
